# OcelotDemo

./: README.md
src/APIGatewayDemo/: APIGatewayDemo.sln
src/APIGatewayDemo/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ViewLocationMapper.cs  appsettings.json  configuration.json  tempkey.rsa
src/APIGatewayDemo/APIGateway/Admin/Controllers/: DiagnosticController.cs  HomeController.cs  LoggingController.cs
src/APIGatewayDemo/APIGateway/Admin/Views/Diagnostic/: Index.cshtml
src/APIGatewayDemo/APIGateway/Admin/Views/Home/: Index.cshtml
src/APIGatewayDemo/APIGateway/Admin/Views/Logging/: Index.cshtml
src/APIGatewayDemo/APIGateway/Admin/Views/Shared/: _Layout.cshtml
src/APIGatewayDemo/APIGateway/Properties/: launchSettings.json
src/APIGatewayDemo/Common/: Common.csproj  LoggingEvents.cs  WapLogger.cs  WapLoggerFactory.cs
src/APIGatewayDemo/Common/Hubs/: WapDiagnosticHub.cs
src/APIGatewayDemo/Common/Middlewares/: WapAuthenticationHandler.cs  WapAuthenticationMiddleware.cs  WapDiagnosticListener.cs  WapSignatureValidationMiddleware.cs
src/APIGatewayDemo/CustomersAPIServices/: CustomersAPIServices.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
src/APIGatewayDemo/CustomersAPIServices/Controllers/: CustomersController.cs
src/APIGatewayDemo/CustomersAPIServices/Properties/: launchSettings.json
src/APIGatewayDemo/ProductsAPIServices/: ProductsAPIServices.csproj  Program.cs  Startup.cs  appsettings.json
src/APIGatewayDemo/ProductsAPIServices/Controllers/: ProductsController.cs
src/APIGatewayDemo/ProductsAPIServices/Properties/: launchSettings.json
src/APIGatewayDemo/UserAPIServices/: Global.asax  Global.asax.cs  UserAPIServices.csproj
src/APIGatewayDemo/UserAPIServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/APIGatewayDemo/UserAPIServices/Controllers/: UsersController.cs
src/APIGatewayDemo/UserAPIServices/Filters/: WapAuthorizeAttribute.cs
src/APIGatewayDemo/UserAPIServices/Properties/: AssemblyInfo.cs
(+45 files in other folders)
